# Create your own file called config.env and copy the content of this file
MONGO_URI = 'YOUR_DATABASE_URI'
NODE_ENV = 'development'
PORT = 5000
JWT_SECRET = 'YOUR_SECRET'
JWT_EXPIRES_IN = '30d'
JWT_COOKIE_EXPIRES_IN = 30